<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Madison Gonzales</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <style>
        #container {
            width: 900px;
            /* height: 1100px; */
            margin: auto;
            font-family: 'Abel', sans-serif;
            letter-spacing: 1px;
            /* overflow: hidden; */
        }

        #column1 {
            background-color: rgb(211, 218, 224);
            width: 220px;
            float: left;
            height: 960px;
            padding: 30px;
            /* border: 1px solid red; */
        }

        #column2 {
            background-color: rgb(241, 241, 241);
            width: 560px;
            height: 960px;
            float: right;
            /* margin-left: 280px; */
            padding: 30px;
            /* border: 1px solid blue; */
        }

        #profilepic {
            width: 160px;
            border-radius: 50%;
            border: 1px solid rgb(59, 62, 69);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            border: 2px solid rgb(59, 62, 69);
            text-align: center;
            text-transform: uppercase;
            padding: 15px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            padding: 4px;
        }

        p {
            text-align: justify;
        }

        .subtitle-left {
            color: rgb(241, 241, 241);
            background-color: rgb(59, 62, 69);
            letter-spacing: 4px;
        }

        .subtitle-right {
            color: rgb(59, 62, 69);
            background-color: rgb(211, 218, 224);
            letter-spacing: 4px;

        }

        .contact-info {
            padding-right: 10px;
            padding-bottom: 20px;
            color: rgb(59, 62, 69);
        }

        .education-info {
            text-align: center;
            line-height: 150%;
        }

        .education-degree,
        .position-title {
            font-weight: bold;
            text-transform: uppercase;
        }

        #technical {
            font-weight: bold;
            letter-spacing: 6px;
        }

        #technical-list {
            line-height: 250%;

        }
    </style>
</head>


<body>
    <div id="container">
        <div id="column1">
            <div id="picture">
                <img id="profilepic" src="profilepic.png" alt="profile-picture">
            </div> <br>
            <div id="contact">
                <h3 class="subtitle-left">contact</h3>
                <span><i class="contact-info fas fa-phone-alt"></i>987-678-9453</span><br>
                <span><i class="contact-info fas fa-envelope"></i>madison@gmail.com</span><br>
                <span><i class="contact-info fas fa-home"></i>San Francisco, CA 94080 </span><br>
                <span><i class="contact-info fab fa-linkedin-in"></i></i> Linkedin.com/in.madison</p>
            </div><br>
            <div id="education">
                <h3 class="subtitle-left">education</h3>
                <div class="education-info">
                    <span class="education-degree">Enter Degree/Major</span><br>
                    <span>Your University Name</span><br>
                    <span>2009 - 2010</span>
                </div><br>
                <div class="education-info">
                    <span class="education-degree">Enter Degree/Major</span><br>
                    <span>Your University Name</span><br>
                    <span>2006 - 2010</span>
                </div><br>

            </div>
            <div id="skills">
                <h3 class="subtitle-left">skills</h3>
                <ul id="technical-list">
                    <span id="technical">Technical</span>
                    <li>MS Office</li>
                    <li>Web Design</li>
                    <li>Photoshop</li>
                    <li>Html + CSS</li>
                </ul>
            </div>
        </div>

        <div id="column2">
            <div id="cvtitle">
                <h1>Madison Gonzalez</h1>
                <h2>Project Manager</h2><br>
            </div>
            <div id="profile">
                <h3 class="subtitle-right">profile</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente ex omnis dolorem? Aliquam nulla in
                    veniam nemo placeat atque deleniti? Eum vel tenetur illum odio similique laudantium ut, rerum
                    quibusdam Lorem dolor ipsum, dolor sit amet consectetur adipisicing elit. Sed repellendus, ducimus
                    voluptates exercitationem, magnam facere, debitis architecto molestias dolor veritatis minus,
                    iure
                    necessitatibus quae. Sint doloremque
                    vero officiis dolor facere.</p>
                <br>
            </div>
            <div id="experience">
                <h3 class="subtitle-right">Professional experience</h3>

                <span class="position-title">Enter position title</span><br>
                <span> Company Here/Location/2014-Present</span>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt exercitationem porro soluta ad
                    voluptas
                    impedit vero totam eum eveniet tempora veniam earum fuga, laborum aliquam ea! Necessitatibus
                    veritatis
                    nisi quaerat.
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur elit. Praesentium, reiciendis.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur elit. Praesentium, reiciendis.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur elit. Praesentium, reiciendis.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur elit. Praesentium, reiciendis.</li>
                </ul>
                </p><br>
                <span class="position-title">Enter position title</span><br>
                <span> Company Here/Location/2014-Present</span>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt exercitationem porro soluta ad
                    voluptas
                    impedit vero totam eum eveniet tempora veniam earum fuga, laborum aliquam ea! Necessitatibus
                    veritatis
                    nisi quaerat.
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur elit. Praesentium, reiciendis.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur elit. Praesentium, reiciendis.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur elit. Praesentium, reiciendis.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur elit. Praesentium, reiciendis.</li>
                </ul>
                </p>
            </div>

        </div>
    </div>
</body>

</html>